events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name notafiscalfacil.com www.notafiscalfacil.com;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name notafiscalfacil.com www.notafiscalfacil.com;

        ssl_certificate /etc/letsencrypt/live/notafiscalfacil.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/notafiscalfacil.com/privkey.pem;

        location / {
            proxy_pass http://nff-web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
