package components

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/scripts"
import "fmt"
import "strings"

templ EntityList(entities []*models.Entity) {
	<ul id="entity-list" class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-5">
		for _, entity := range entities {
			@EntityCard(entity)
		}
	</ul>
}

templ EntityCard(e *models.Entity) {
	<li
		id={ entityCardID(e) }
		class="relative cursor-pointer rounded border border-gray-200 bg-white p-2 shadow shadow-gray-300 transition hover:shadow-gray-400"
	>
		<h3 class="truncate rounded border border-gray-300 p-2 text-base font-bold">{ e.Name }</h3>
		<ul class="flex flex-col gap-1 p-2 pb-0">
			<li>{ e.UserType }</li>
			<li><span class="font-medium">CPF/CNPJ:</span> { e.CpfCnpj }</li>
			<li><span class="font-medium">IE:</span> { e.Ie }</li>
		</ul>
		<div class="grid grid-cols-6 gap-2 p-2 sm:absolute sm:bottom-2 sm:right-2 sm:grid-cols-3 sm:p-0">
			<div onclick={ scripts.OpenDialog(entityDetailsTarget(e)) }>
				@shared.WarningButton("xs") {
					@shared.IconSm("eye")
				}
			</div>
			<a hx-boost="true" href={ templ.URL(fmt.Sprintf("/entities/update/%d", e.ID)) }>
				@shared.InfoButton("xs") {
					@shared.IconSm("edit")
				}
			</a>
			<div onclick={ scripts.OpenDialog(deleteConfirmationDialogTarget(e)) }>
				@shared.DefaultButton("xs") {
					@shared.IconSm("trash-2")
				}
			</div>
		</div>
		@EntityDetails(e)
		@DeleteConfirmationDialog(e)
	</li>
}

templ EntityDetails(e *models.Entity) {
	<dialog id={ entityDetailsID(e) } class="rounded sm:w-10/12 md:w-9/12 lg:w-7/12 xl:w-6/12 2xl:w-5/12">
		<div class="rounded border border-gray-200 p-2 shadow shadow-gray-300">
			<div class="relative rounded border border-gray-300 p-2">
				<h3 class="break-words text-lg font-bold">{ e.Name }</h3>
				<div 
					class="absolute -right-2 -top-2 rounded-full bg-white pb-1 pl-1 transition hover:bg-gray-100 active:bg-gray-200 sm:p-1"
					onclick={ scripts.CloseDialog(entityDetailsTarget(e)) }
				>
					@shared.Icon("x-circle")
				</div>
			</div>
			<ul class="grid gap-2 p-2 sm:grid-cols-2">
				<li><span class="font-medium">Tipo:</span> { e.UserType }</li>
				<li><span class="font-medium">CPF/CNPJ:</span> { e.CpfCnpj }</li>
				<li><span class="font-medium">IE:</span> { e.Ie }</li>
				<li><span class="font-medium">Email:</span> { e.Email }</li>
				<li><span class="font-medium">CEP:</span> { e.PostalCode }</li>
				<li><span class="font-medium">Bairro:</span> { e.Neighborhood }</li>
				<li><span class="font-medium">Tipo de logradouro:</span> { e.StreetType }</li>
				<li><span class="font-medium">Logradouro:</span> { e.StreetName }</li>
				<li><span class="font-medium">Número da casa:</span> { e.Number }</li>
				<li class="sm:col-span-2"><span class="font-medium">Outras IEs:</span> { strings.Join(e.OtherIes, ", ") }</li>
			</ul>
		</div>
	</dialog>
}

templ DeleteConfirmationDialog(e *models.Entity) {
	<dialog id={ deleteConfirmationDialogID(e) } class="rounded sm:w-3/4 md:w-3/5 lg:w-1/2 xl:w-1/3 2xl:w-1/4">
		<div class="rounded border border-gray-200 p-4 shadow shadow-gray-300">
			<h3 class="text-center text-xl font-bold">Quer mesmo deletar a entidade?</h3>
			<p class="pb-4 pt-2 text-center text-sm text-gray-700">Isso irá apagar todos os recursos relacionados à ela, como o histórico de requerimentos de NFA, métricas, etc.</p>
			<div class="grid grid-cols-2 gap-2">
				<div hx-delete={ fmt.Sprintf("/entities/delete/%d", e.ID) } hx-target={ entityCardTarget(e) } hx-swap="outerHTML">
					@shared.ErrorButton("md") {
						Sim
					}
				</div>
				<div onclick={ scripts.CloseDialog(deleteConfirmationDialogTarget(e)) }>
					@shared.DefaultButton("md") {
						Não
					}
				</div>
			</div>
		</div>
	</dialog>
}

templ SearchBar() {
	<div class="group flex w-full rounded border border-gray-200 bg-white focus-within:border-gray-400 sm:w-1/2 md:w-1/3 lg:w-1/4">
		<div class="rounded-s bg-white p-2">
			@shared.Icon("search")
		</div>
		<input 
			class="w-full rounded-e py-2 pr-2 outline-0"
			type="text"
			name="q"
			id="search-bar"
			placeholder="Nome, IE, CPF/CNPJ, E-mail ou Tipo"
			hx-get="/entities/search"
			hx-trigger="keyup delay:0.2s"
			hx-target="#entity-list"
			hx-swap="outerHTML"
		/>
	</div>
}

func entityCardID(e *models.Entity) string {
	return fmt.Sprintf("entity-card-%d", e.ID)
}

func entityCardTarget(e *models.Entity) string {
	return fmt.Sprintf("#entity-card-%d", e.ID)
}

func entityDetailsID(e *models.Entity) string {
	return fmt.Sprintf("entity-details-%d", e.ID)
}

func entityDetailsTarget(e *models.Entity) string {
	return fmt.Sprintf("#entity-details-%d", e.ID)
}

func deleteConfirmationDialogID(e *models.Entity) string {
	return fmt.Sprintf("delete-confirmation-dialog-%d", e.ID)
}

func deleteConfirmationDialogTarget(e *models.Entity) string {
	return fmt.Sprintf("#delete-confirmation-dialog-%d", e.ID)
}
