package components

import "github.com/cayo-rodrigues/nff/web/models"
import "fmt"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/scripts"

templ InvoicesPrintingsList(printingsByDate []map[string][]*models.InvoicePrint) {
	<section
		id="printing-list"
		hx-get="/invoices/print/list"
		hx-target="this"
		hx-trigger="reload-printing-list from:body"
		hx-swap="outerHTML"
	>
		for _, dailyGroup := range printingsByDate {
			for date, printingsOfTheDay := range dailyGroup {
				@InvoicePrintListRow(date, printingsOfTheDay)
			}
		}
	</section>
}

templ InvoicePrintListRow(date string, printingsOfTheDay []*models.InvoicePrint) {
	@shared.DateGroupSeparator(date)
	<ul class="grid grid-cols-1 gap-4 py-4 md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-5">
		for _, p := range printingsOfTheDay {
			@InvoicePrintCard(p)
		}
	</ul>
}

templ InvoicePrintCard(p *models.InvoicePrint) {
	<li
		id={ printingCardID(p) }
		class="relative cursor-pointer rounded border border-gray-200 bg-white p-2 shadow shadow-gray-300 transition hover:shadow-gray-400"
	>
		<h3 class="flex items-center gap-2 truncate rounded border border-gray-300 p-2 text-base font-bold">
			@shared.OperationStatus(p)
		</h3>
		<ul class="flex flex-col gap-1 p-2 pb-0 sm:w-10/12 md:w-9/12">
			<li class="md:truncate"><span class="font-medium">Entidade:</span> { p.Entity.Name }</li>
			<li class="md:truncate"><span class="font-medium">Número / Protocolo:</span> { p.InvoiceID } </li>
		</ul>
		<div class="grid grid-cols-6 gap-2 p-2 sm:absolute sm:bottom-2 sm:right-2 sm:grid-cols-2 sm:p-0">
			<div
				onclick={ scripts.OpenDialog(printingDetailsDialogTarget(p)) }
				title="Ver detalhes"
			>
				@shared.WarningButton("xs") {
					@shared.IconSm("eye")
				}
			</div>
			<div
				hx-get={ fmt.Sprintf("/invoices/print/%d/form", p.ID) }
				hx-target="#print-invoice-form"
				hx-swap="outerHTML"
				hx-trigger="click"
				title="Usar como modelo"
			>
				@shared.InfoButton("xs") {
					@shared.IconSm("edit")
				}
			</div>
		</div>
		@PrintingDetailsDialog(p)
	</li>
}

templ PrintingDetailsDialog(p *models.InvoicePrint) {
	<dialog id={ printingDetailsDialogID(p) } class="w-full rounded sm:w-10/12 md:w-9/12 lg:w-7/12 xl:w-6/12 2xl:w-5/12">
		<div class="rounded border border-gray-200 p-2 shadow shadow-gray-300">
			<div class="relative rounded border border-gray-300 p-2">
				<h3 class="flex items-center gap-2 break-words rounded text-base font-bold">
					@shared.OperationStatus(p)
				</h3>
				<div
					class="absolute -right-2 -top-2 rounded-full bg-white pb-1 pl-1 transition hover:bg-gray-100 active:bg-gray-200 sm:p-1"
					onclick={ scripts.CloseDialog(printingDetailsDialogTarget(p)) }
				>
					@shared.Icon("x-circle")
				</div>
			</div>
			if p.ReqStatus != "pending" && p.ReqMsg != "" {
				<div class="border-b p-2 text-base">
					<pre>{ p.ReqMsg }</pre>
				</div>
			}
			<ul class="grid gap-2 p-2 sm:grid-cols-2">
				<li><span class="font-medium">Entidade:</span> { p.Entity.Name }</li>
				<li><span class="font-medium">Número / Protocolo:</span> { p.InvoiceID }</li>
				<li><span class="font-medium">Tipo de identificação:</span> { p.InvoiceIDType }</li>
				<li><span class="font-medium">Prefixo do nome do arquivo:</span> { p.CustomFileNamePrefix }</li>
				<li class="sm:col-span-2"><span class="font-medium">Nome completo do arquivo:</span> { p.FileName }</li>
			</ul>
		</div>
	</dialog>
}

func printingCardID(c *models.InvoicePrint) string {
	return fmt.Sprintf("invoice-print-card-%d", c.ID)
}

func printingDetailsDialogID(c *models.InvoicePrint) string {
	return fmt.Sprintf("invoice-print-details-%d", c.ID)
}

func printingDetailsDialogTarget(c *models.InvoicePrint) string {
	return fmt.Sprintf("#invoice-print-details-%d", c.ID)
}
