package forms

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "strconv"
import "github.com/cayo-rodrigues/nff/web/utils"

templ MetricsForm(m *models.Metrics, entities []*models.Entity) {
	<form
		id="metrics-form"
		class="flex flex-col gap-4"
		hx-post="/metrics"
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="md:w-fit">
			@shared.SubmitInfoButton("sm") {
				@shared.Icon("play-circle")
				<span>Iniciar Cálculo de Métricas</span>
			}
		</div>
		<div class="grid grid-cols-2 gap-4 md:grid-cols-4 xl:w-1/2">
			<div class="col-span-full md:col-span-1">
				@shared.SelectInput(&shared.InputData{
					ID:      "entity",
					Label:   "Entidade",
					Value:   strconv.Itoa(m.Entity.ID),
					Options: &shared.InputOptions{EntityOptions: entities},
					ErrMsg:  m.Errors["Entity"],
				})
			</div>
			@shared.Input(&shared.InputData{
				ID:        "start_date",
				Label:     "Desde",
				InputType: "date",
				Value:     utils.FormatDate(m.StartDate),
				ErrMsg:    m.Errors["StartDate"],
			})
			@shared.Input(&shared.InputData{
				ID:        "end_date",
				Label:     "Até",
				InputType: "date",
				Value:     utils.FormatDate(m.EndDate),
				ErrMsg:    m.Errors["EndDate"],
			})
		</div>
	</form>
}
