package pages

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/components"
import "github.com/cayo-rodrigues/nff/web/ui/forms"

templ InvoicesPage(invoices []*models.Invoice) {
	<div class="flex flex-col gap-3">
		<div class="flex flex-col gap-2 border-b pb-3 sm:flex-row">
			<a href="/invoices/create" hx-boost="true">
				@shared.SuccessButton("sm") {
					@shared.Icon("file-plus")
					<span>Emitir Nota Fiscal</span>
				}
			</a>
		</div>
		<div class="grid grid-cols-1 items-center 2xl:grid-cols-5">
			<h2 class="col-span-3 text-base font-medium">Histórico de Operações</h2>
			@shared.FiltersByDate("#invoice-list", "/invoices/list")
		</div>
		@components.InvoiceList(invoices)
	</div>
}

templ InvoiceFormPage(invoice *models.Invoice, entities []*models.Entity) {
	<div class="m-auto xl:w-10/12">
		@forms.InvoiceForm(invoice, entities)
	</div>
}
