package pages

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/components"
import "github.com/cayo-rodrigues/nff/web/ui/forms"

templ InvoicesPage(invoicesByDate []map[string][]*models.Invoice) {
	<div class="flex flex-col gap-3">
		<div class="flex flex-col gap-2 border-b pb-3 sm:flex-row">
			<a href="/invoices/create" hx-boost="true">
				@shared.SuccessButton("sm") {
					@shared.Icon("file-plus")
					<span>Emitir Nota Fiscal</span>
				}
			</a>
		</div>
		<div class="grid grid-cols-1 items-center 2xl:grid-cols-5">
			<h2 class="col-span-3 text-base font-medium">Histórico de Operações (Notas Fiscais)</h2>
			@shared.FiltersByDate("#invoice-list", "/invoices/list")
		</div>
		@components.InvoiceList(invoicesByDate)
	</div>
}

templ InvoiceFormPage(invoice *models.Invoice, entities []*models.Entity) {
	<div class="m-auto xl:w-10/12">
		@forms.InvoiceForm(invoice, entities)
	</div>
}

templ ChooseInvoiceOperationPage() {
	<fieldset hx-boost="true" class="grid grid-cols-1 gap-4 rounded border border-gray-300 p-4">
		<legend class="px-2">Operações</legend>
		<a href="/invoices">
			@shared.SuccessButton("md") {
				@shared.Icon("plus-circle")
				<span>Emissão</span>
			}
		</a>
		<a href="/invoices/cancel">
			@shared.ErrorButton("md") {
				@shared.Icon("slash")
				<span>Cancelamento</span>
			}
		</a>
		<a href="/invoices/print">
			@shared.DefaultButton("md") {
				@shared.Icon("printer")
				<span>Impressão</span>
			}
		</a>
	</fieldset>
}
