package pages

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/components"
import "github.com/cayo-rodrigues/nff/web/ui/forms"

templ InvoicesPage(invoices []*models.Invoice) {
	<div class="flex flex-col gap-4">
		<div class="flex flex-col gap-2 sm:flex-row">
			<a href="/invoices/create" hx-boost="true">
				@shared.SuccessButton("sm") {
					@shared.Icon("file-plus")
					<span>Emitir NFA</span>
				}
			</a>
			<a href="/invoices/cancel" hx-boost="true">
				@shared.ErrorButton("sm") {
					@shared.Icon("slash")
					<span>Cancelar NFA</span>
				}
			</a>
			<a href="/invoices/print" hx-boost="true">
				@shared.InfoButton("sm") {
					@shared.Icon("printer")
					<span>Imprimir NFA</span>
				}
			</a>
		</div>
		<h2 class="text-base font-medium">Histórico de Requerimentos</h2>
		@components.InvoiceList(invoices)
	</div>
}

templ InvoiceFormPage(invoice *models.Invoice, entities []*models.Entity) {
	<div class="m-auto xl:w-10/12">
		@forms.InvoiceForm(invoice, entities)	
	</div>	
}
