package components

import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/components/shared"
import "fmt"

templ EntityList(entities []*models.Entity) {
	<ul id="entity-list" class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4">
		for _, entity := range entities {
			@EntityCard(entity)
		}
	</ul>
}

templ EntityCard(e *models.Entity) {
	<li
		id={ entityCardID(e) }
		class="relative cursor-pointer rounded border border-gray-200 bg-white p-2 shadow shadow-gray-300 transition hover:shadow-gray-400"
	>
		<h3 class="truncate rounded border border-gray-300 p-2 text-lg font-bold">{ e.Name }</h3>
		<ul class="flex flex-col gap-1 p-2">
			<li>{ e.UserType }</li>
			<li><span class="font-medium">CPF/CNPJ:</span> { e.CpfCnpj }</li>
			<li><span class="font-medium">IE:</span> { e.Ie }</li>
		</ul>
		<div class="grid grid-cols-6 gap-2 p-2 sm:absolute sm:bottom-2 sm:right-2 sm:grid-cols-3 sm:p-0">
			<div onclick={ openDialog(entityDetailsID(e)) }>
				@shared.WarningButton("xs") {
					@shared.Icon("eye")
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/entities/update/%d", e.ID)) }>
				@shared.InfoButton("xs") {
					@shared.Icon("edit")
				}
			</a>
			<div onclick={ openDialog(deleteConfirmationDialogID(e)) }>
				@shared.DefaultButton("xs") {
					@shared.Icon("trash-2")
				}
			</div>
		</div>
		@EntityDetails(e)
		@DeleteConfirmationDialog(e)
	</li>
}

templ EntityDetails(e *models.Entity) {
	<dialog id={ entityDetailsID(e) } class="w-11/12 rounded sm:w-10/12 md:w-9/12 lg:w-7/12 xl:w-6/12 2xl:w-5/12">
		<div class="rounded border border-gray-200 p-2 shadow shadow-gray-300">
			<div class="relative rounded border border-gray-300 p-2">
				<h3 class="text-lg font-bold">{ e.Name }</h3>
				<div class="absolute -right-2 -top-2 rounded-full bg-white pb-1 pl-1 transition hover:bg-gray-100 active:bg-gray-200 sm:p-1" onclick={ closeDialog(entityDetailsID(e)) }>
					@shared.Icon("x-circle")
				</div>
			</div>
			<ul class="grid gap-2 p-2 sm:grid-cols-2">
				<li><span class="font-medium">Tipo:</span> { e.UserType }</li>
				<li><span class="font-medium">CPF/CNPJ:</span> { e.CpfCnpj }</li>
				<li><span class="font-medium">IE:</span> { e.Ie }</li>
				<li><span class="font-medium">Email:</span> { e.Email }</li>
				<li><span class="font-medium">Senha:</span> { e.Password }</li>
				<li><span class="font-medium">CEP:</span> { e.PostalCode }</li>
				<li><span class="font-medium">Bairro:</span> { e.Neighborhood }</li>
				<li><span class="font-medium">Tipo de logradouro:</span> { e.StreetType }</li>
				<li><span class="font-medium">Logradouro:</span> { e.StreetName }</li>
				<li><span class="font-medium">Número da casa:</span> { e.Number }</li>
			</ul>
		</div>
	</dialog>
}

templ DeleteConfirmationDialog(e *models.Entity) {
	<dialog id={ deleteConfirmationDialogID(e) }>
		<div class="rounded border border-gray-200 p-2 shadow shadow-gray-300">
			<h3>Quer mesmo deletar a entidade?</h3>
			<p>Isso irá apagar todos os recursos relacionados à ela, como requerimentos, cancelamentos, histórico, etc.</p>
			<div class="grid grid-cols-2 gap-2">
				@shared.ErrorButton("md") {
					Sim
				}
				@shared.DefaultButton("md") {
					Cancelar
				}
			</div>
		</div>
	</dialog>
}

templ SearchBar() {
	<div class="group flex w-full rounded border bg-white focus-within:border-gray-400 sm:w-1/2 md:w-1/3 lg:w-1/4">
		<div class="rounded-s bg-white p-2">
			@shared.Icon("search")
		</div>
		<input class="w-full rounded-e py-2 pr-2 outline-0" type="text" name="search" value=""/>
	</div>
}

func entityCardID(e *models.Entity) string {
	return fmt.Sprintf("entity-card-%d", e.ID)
}

script openDialog(id string) {
	const dialog = document.querySelector(`#${id}`)	
	if (dialog) {
		dialog.showModal()
	}
}

script closeDialog(id string) {
	const dialog = document.querySelector(`#${id}`)	
	if (dialog) {
		dialog.close()
	}
}

func entityDetailsID(e *models.Entity) string {
	return fmt.Sprintf("entity-details-%d", e.ID)
}

func deleteConfirmationDialogID(e *models.Entity) string {
	return fmt.Sprintf("delete-confirmation-dialog-%d", e.ID)
}
