package shared

templ Button(theme string, size string, attrs templ.Attributes) {
	<button class={ getButtonClassesByTheme(theme, size) } { attrs... }>
		{ children... }
	</button>
}

templ SubmitButton(size string) {
	@Button("success", size, templ.Attributes{"type": "submit"}) {
		{ children... }
	}
}

templ SuccessButton(size string) {
	@Button("success", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ WarningButton(size string) {
	@Button("warning", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ ErrorButton(size string) {
	@Button("error", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ InfoButton(size string) {
	@Button("info", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ DefaultButton(size string) {
	@Button("default", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

func getButtonClassesByTheme(theme string, size string) string {
	classes := "flex w-full items-center justify-center rounded gap-3"

	colors := ""
	padding := ""

	switch theme {
	case "success":
		colors = "bg-green-400 hover:bg-green-500 active:bg-green-600"
	case "warning":
		colors = "bg-yellow-400 hover:bg-yellow-500 active:bg-yellow-600"
	case "error":
		colors = "bg-red-400 hover:bg-red-500 active:bg-red-600"
	case "info":
		colors = "bg-sky-400 hover:bg-sky-500 active:bg-sky-600"
	default:
		colors = "bg-gray-400 hover:bg-gray-500 active:bg-gray-600"
	}

	switch size {
	case "sm":
		padding = "px-3 py-2"
	case "md":
		padding = "px-3 py-2 sm:py-3"
	}

	return classes + " " + colors + " " + padding
}
