package layouts

import "github.com/cayo-rodrigues/nff/web/ui/shared"

templ Base(page templ.Component, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<script src="/static/js/3p/htmx.min.js"></script>
			<script src="/static/js/3p/response-targets.js"></script>
			<script src="/static/js/3p/sse.js"></script>
			<script src="/static/js/3p/feather.min.js"></script>
			<script src="/static/js/index.js"></script>
			<title>NFF</title>
		</head>
		<body
			hx-ext="sse"
			sse-connect="/sse/notify-operations-results"
			class="flex h-screen flex-col overflow-y-scroll bg-gray-50 text-sm"
		>
			<header>
				@shared.Nav(isAuthenticated)
			</header>
			<main id="main" class="flex-1 px-4 pb-20 pt-4 sm:px-8 sm:py-6">
				@page
			</main>
			@shared.Footer()
			@shared.GlobalIndicator()
		</body>
	</html>
}

