package layouts

import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/ui/scripts"

templ Base(page templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<script src="/static/js/3p/htmx.min.js"></script>
			<script src="/static/js/3p/response-targets.js"></script>
			<script src="/static/js/3p/feather.min.js"></script>
			@scripts.ApplyIcons()
			<title>NFF</title>
		</head>
		<body class="flex h-screen flex-col bg-gray-100">
			<header>
				@shared.Nav()
			</header>
			<main id="main" class="flex-1 px-4 pb-20 pt-4 sm:px-8 sm:py-6">
				@page
			</main>
			@shared.Footer()
		</body>
	</html>
}
