package pages

import "github.com/cayo-rodrigues/nff/web/ui/shared"

templ HomePage() {
	<h1 class="my-2 text-2xl font-medium">Bem vindo ao NFF - Nota Fiscal Fácil!</h1>
	<p class="border-l-4 border-gray-500 pl-3 text-base text-gray-700">Você vai ver que realmente é <strong>fácil</strong>.</p>
	<h2 class="my-4 text-xl">Mas o que é NFF?</h2>
	<p class="my-2 text-base">
		Um sistema simplificado de emissão e busca de notas fiscais no  
		<a
			class="text-blue-500 underline hover:text-blue-700"
			href="https://www2.fazenda.mg.gov.br/sol/"
			target="_blank"
		>
			Siare - MG
		</a>.
		Basicamente, uma forma de <strong>facilitar sua vida e economizar tempo</strong>.
	</p>
	<div class="grid grid-cols-1 gap-4 xl:grid-cols-2">
		<section>
			<h2 class="my-4 flex items-center gap-2 text-xl">
				<span>O que o NFF faz?</span>
				<div class="text-green-600">
					@shared.Icon("check-circle")
				</div>
			</h2>
			<p class="my-2 text-base">
				Com ele você:
			</p>
			<ul class="my-2 list-disc pl-6 text-base">
				<li>
					Preenche e reaproveita facilmente os dados do vendedor, comprador e produtos da sua NFA
				</li>
				<li>
					Cancela notas com um clique (<em>literalmente</em>)
				</li>
				<li>
					Baixa notas fiscais
				</li>
				<li>
					Busca automáticamente <strong>todas</strong> as notas emitidas por você e para você, dentro do sistema do Siare
				</li>
				<li>Consulta o total em R$ de compra e venda no período de sua escolha</li>
				<li>Tem um lugar para guardar os dados de vendedores e compradores</li>
			</ul>
		</section>
		<section>
			<h2 class="my-4 flex items-center gap-2 text-xl">
				<span>O que o NFF <em>não</em> faz?</span>
				<div class="text-red-600">
					@shared.Icon("x-circle")
				</div>
			</h2>
			<p class="my-2 text-base">
				Ele não:
			</p>
			<ul class="my-2 list-disc pl-6 text-base">
				<li>Emite notas fiscais especiais</li>
				<li>Emite notas fiscais internacionais</li>
			</ul>
		</section>
	</div>
	<h3 class="my-4 text-xl">Confira as vantagens que você pode ter:</h3>
	<ul class="my-4 grid grid-cols-1 gap-4 text-base xl:grid-cols-3">
		@BenefitsCard("clock", "Velocidade") {
			<li>
				<span>Emissão de notas em menos de <strong>1 minuto</strong></span>
			</li>
			<li>
				<span>Cancelamento e impressão de notas em menos de <strong>20 segundos</strong></span>
			</li>
			<li>
				<span>Cálculo de métricas do <em>ano inteiro</em> em apenas <strong>4 minutos</strong></span>
			</li>
		}
		@BenefitsCard("lock", "Segurança") {
			<li>
				<span>Um registro <em>seguro</em> e <em>prático</em> dos dados dos produtores para os quais você presta serviço</span>
			</li>
			<li>
				<span>Senhas de produtores protegidas de forma que <strong>apenas você</strong> pode vê-las</span>
			</li>
		}
		@BenefitsCard("thumbs-up", "Facilidade") {
			<li>
				<span>Interface super intuitiva</span>
			</li>
			<li>
				<span>Muito <em>mais produtividade</em>, gastando bem <em>menos tempo</em></span>
			</li>
			<li>
				<span>Deixe as máquinas trabalharem para você!</span>
			</li>
		}
	</ul>
	<h2 class="my-4 text-xl">Como funciona?</h2>
	<p class="my-2 text-base">Como já dito, é simples. Veja um vídeo do NFF em ação.</p>
	<video width="" height="" controls></video>
}

templ BenefitsCard(iconName, title string) {
	<li class="flex flex-col gap-4 rounded p-6 shadow shadow-gray-500">
		<h3 class="flex gap-2 text-xl">
			@shared.Icon(iconName)
			<span>{ title }</span>
		</h3>
		<ul class="my-2 flex list-disc flex-col gap-2 pl-6 text-base">
			{ children... }
		</ul>
	</li>
}
