package pages

import "github.com/cayo-rodrigues/nff/web/ui/components"
import "github.com/cayo-rodrigues/nff/web/models"
import "github.com/cayo-rodrigues/nff/web/ui/forms"
import "github.com/cayo-rodrigues/nff/web/ui/shared"

templ InvoicesPrintPage(pritingsByDate []map[string][]*models.InvoicePrint, printingForForm *models.InvoicePrint, entities []*models.Entity) {
	<div class="flex flex-col gap-3">
		<div class="flex flex-col gap-2">
			@forms.PrintInvoiceForm(printingForForm, entities)
			@shared.ToggleElementVisibilityButton("#print-invoice-form")
		</div>
		<div class="flex flex-col gap-2 xl:mt-3 xl:flex-row xl:justify-between">
			<h2 class="col-span-3 py-2 text-center text-base font-medium sm:py-3 md:py-0 md:text-left">Histórico de Operações (Impressões)</h2>
			<div class="grid grid-cols-1 gap-2 lg:grid-cols-7 lg:gap-6 xl:w-3/4 2xl:w-3/5">
				@shared.FiltersByDate("#printing-list", "/invoices/print/list")
				@shared.FiltersByEntity("#printing-list", "/invoices/print/list", entities)
			</div>
		</div>
		@components.InvoicesPrintingsList(pritingsByDate)
	</div>
}
