package shared

import "github.com/cayo-rodrigues/nff/web/utils"

templ DateGroupSeparator(date string) {
	<div class="flex items-center gap-2 rounded border border-gray-300 bg-gray-200 p-2">
		@IconSm("calendar")
		<h3 class="text-base font-bold tracking-wide">
			if utils.IsTodayBR(date) {
				Hoje <span class="text-sm font-medium">({ date })</span>
			} else if utils.IsYesterdayBR(date) {
				Ontem <span class="text-sm font-medium">({ date })</span>
			} else {
				{ date }
			}
		</h3>
	</div>
}
