package shared

import "fmt"

templ Button(theme string, size string, attrs templ.Attributes) {
	<button class={ GetButtonClassesByTheme(theme, size) } { attrs... }>
		{ children... }
	</button>
}

templ SubmitButton(size string) {
	@Button("success", size, templ.Attributes{"type": "submit"}) {
		{ children... }
	}
}

templ SuccessButton(size string) {
	@Button("success", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ WarningButton(size string) {
	@Button("warning", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ ErrorButton(size string) {
	@Button("error", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ InfoButton(size string) {
	@Button("info", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ DefaultButton(size string) {
	@Button("default", size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

templ DefaultButtonOutline(size string, active ...bool) {
	@Button(getThemeByActiveStatus("default-outline", active...), size, templ.Attributes{"type": "button"}) {
		{ children... }
	}
}

func getThemeByActiveStatus(theme string, active ...bool) string {
	if len(active) > 0 && active[0] == true {
		return fmt.Sprintf("%s-active", theme)
	}
	return theme
}

func GetButtonClassesByTheme(theme string, size string) string {
	classes := "flex w-full transition border items-center justify-center rounded gap-3"

	colors := ""
	padding := ""

	switch theme {
	case "success":
		colors = "bg-green-400 border-green-500 hover:bg-green-500 active:bg-green-600"
	case "warning":
		colors = "bg-yellow-400 border-yellow-500 hover:bg-yellow-500 active:bg-yellow-600"
	case "error":
		colors = "bg-red-500 border-red-600 hover:bg-red-600 active:bg-red-700"
	case "info":
		colors = "bg-sky-400 border-sky-500 hover:bg-sky-500 active:bg-sky-600"
	case "default":
		colors = "bg-gray-300 border-gray-400 hover:bg-gray-400 active:bg-gray-500"
	case "default-outline":
		colors = "border-gray-300 hover:bg-gray-200 active:bg-gray-300"
	case "default-outline-active":
		colors = "bg-gray-200 border-gray-400 hover:bg-gray-200 active:bg-gray-300 font-medium highlighted"
	}

	switch size {
	case "xs":
		padding = "p-1"
	case "sm":
		padding = "p-2"
	case "md":
		padding = "px-3 py-2 sm:py-3"
	}

	return classes + " " + colors + " " + padding
}
