package shared

import "fmt"
import "strconv"
import "github.com/cayo-rodrigues/nff/web/models"

type InputOptions struct {
	StringOptions []string
	IntOptions    []int
	EntityOptions []*models.Entity
}

type InputData struct {
	ErrMsg        string
	InputType     string
	ID            string
	Value         string
	Label         string
	Placeholder   string
	Attrs         templ.Attributes
	Options       *InputOptions
	Step          string
	Class         string
	HxIndicatorID string
}

func (data *InputData) Wide() *InputData {
	data.Class = "relative flex flex-col gap-2 col-span-full"
	return data
}

templ WideInput(data *InputData) {
	@Input(data.Wide())
}

templ WideSelectInput(data *InputData) {
	@SelectInput(data.Wide())
}

templ Input(data *InputData) {
	<div
		if data.Class != "" {
			class={ data.Class }
		} else {
			class="relative flex flex-col gap-2"
		}
	>
		<label class="truncate" for={ data.ID }><strong>{ data.Label }</strong></label>
		<input
			class="h-8 rounded border border-gray-300 bg-white px-2 py-1 outline-0 focus-within:border-gray-500"
			if data.InputType != "" {
				type={ data.InputType }
			} else {
				type="text"
			}
			if data.InputType == "number" {
				step={ data.Step }
			}
			id={ data.ID }
			name={ data.ID }
			value={ data.Value }
			placeholder={ data.Placeholder }
			{ data.Attrs... }
		/>
		<sub class="text-red-600">{ data.ErrMsg }</sub>
		if data.InputType == "password" {
			<button id={ fmt.Sprintf("password-toggle-%v", data.ID) } type="button" class="absolute bottom-4 right-4">
				@IconSm("eye-off")
			</button>
		}
	</div>
}

templ SelectInput(data *InputData) {
	<div
		if data.Class != "" {
			class={ data.Class }
		} else {
			class="flex flex-col gap-2"
		}
	>
		<label class="flex items-center gap-2 truncate" for={ data.ID }>
			<strong>{ data.Label }</strong>
			if data.HxIndicatorID != "" {
				<span id={ data.HxIndicatorID }>
					@LoadingIconXs()
				</span>
			}
		</label>
		<select
			class="h-8 rounded border border-gray-300 bg-white px-2 py-1 outline-0 focus-within:border-gray-500"
			id={ data.ID }
			name={ data.ID }
			{ data.Attrs... }
		>
			for _, strOpt := range data.Options.StringOptions {
				<option
					value={ strOpt }
					if data.Value == strOpt {
						selected
					}
				>
					{ strOpt }
				</option>
			}
			for _, intOpt := range data.Options.IntOptions {
				<option
					value={ strconv.Itoa(intOpt) }
					if data.Value == strconv.Itoa(intOpt) {
						selected
					}
				>
					{ strconv.Itoa(intOpt) }
				</option>
			}
			for _, entityOpt := range data.Options.EntityOptions {
				<option
					value={ strconv.Itoa(entityOpt.ID) }
					if data.Value == strconv.Itoa(entityOpt.ID) {
						selected
					}
				>
					{ entityOpt.Name }
				</option>
			}
		</select>
		<sub class="text-red-600">{ data.ErrMsg }</sub>
	</div>
}
