package shared

templ Nav(isAuthenticated bool) {
	<nav hx-boost="true" class="flex w-full items-center justify-between bg-sky-700 px-4 py-1 text-white xl:pl-8">
		<h1 class="text-lg">
			<a href="/" hx-indicator="#global-indicator">
				Nota Fiscal Fácil
			</a>
		</h1>
		<div class="flex items-center gap-6 sm:gap-8">
			@ListMenu(isAuthenticated)
			@NotificationBell()
			@BurgerMenu(isAuthenticated)
		</div>
	</nav>
}

templ BurgerMenu(isAuthenticated bool) {
	<div id="burger-menu-container" class="relative">
		<button id="burger-menu-btn" class="translate-y-0.5 transform xl:hidden" onclick="OpenBurgerMenu()">
			@Icon("menu")
		</button>
		<ul id="burger-menu" hx-boost="true" class="absolute -right-4 top-8 z-30 hidden w-36 gap-2 rounded-s bg-sky-800 p-1 shadow shadow-black">
			if isAuthenticated {
				@MenuItem("/entities") {
					@IconSm("users")
					<span>Entidades</span>
				}
				@MenuItem("/invoices") {
					@IconSm("file-plus")
					<span>Emitir NF</span>
				}
				@MenuItem("/invoices/cancel") {
					@IconSm("slash")
					<span>Cancelar NF</span>
				}
				@MenuItem("/invoices/print") {
					@IconSm("printer")
					<span>Imprimir NF</span>
				}
				@MenuItem("/metrics") {
					@IconSm("activity")
					<span>Métricas</span>
				}
				@MenuItem("/logout") {
					@IconSm("log-out")
					<span>Sair</span>
				}
			} else {
				@MenuItem("/register") {
					@IconSm("user-plus")
					<span>Cadastro</span>
				}
				@MenuItem("/login") {
					@IconSm("log-in")
					<span>Login</span>
				}
			}
		</ul>
	</div>
}

templ ListMenu(isAuthenticated bool) {
	<ul hx-boost="true" class="hidden gap-2 xl:flex">
		if isAuthenticated {
			@MenuItem("/entities") {
				@IconSm("users")
				<span>Entidades</span>
			}
			@SubMenu("invoices-submenu", "file-text", "Notas Fiscais") {
				@SubMenuItem("/invoices") {
					@IconSm("plus-circle")
					<span>Emitir</span>
				}
				@SubMenuItem("/invoices/cancel") {
					@IconSm("slash")
					<span>Cancelar</span>
				}
				@SubMenuItem("/invoices/print") {
					@IconSm("printer")
					<span>Imprimir</span>
				}
			}
			@MenuItem("/metrics") {
				@IconSm("activity")
				<span>Métricas</span>
			}
			@MenuItem("/logout") {
				@IconSm("log-out")
				<span>Sair</span>
			}
		} else {
			@MenuItem("/register") {
				@IconSm("user-plus")
				<span>Cadastro</span>
			}
			@MenuItem("/login") {
				@IconSm("log-in")
				<span>Login</span>
			}
		}
	</ul>
}

templ MenuItem(url string) {
	<a href={ templ.URL(url) }>
		<li id={ url } class="flex h-full w-full flex-1 cursor-pointer items-center gap-2 rounded px-2 py-1 transition hover:bg-sky-800 active:scale-95 xl:justify-center">
			{ children... }
		</li>
	</a>
}

templ SubMenu(id, labelIcon, labelText string) {
	<li id={ id } class="group relative w-16 cursor-pointer rounded-t hover:bg-sky-800 md:w-auto">
		<div class="flex items-center gap-2 px-2 py-1">
			@IconSm(labelIcon)
			<span>{ labelText }</span>
		</div>
		<ul class="absolute top-7 hidden w-full rounded-b bg-sky-800 group-hover:block">
			{ children... }
		</ul>
	</li>
}

templ SubMenuItem(url string) {
	<a href={ templ.URL(url) }>
		<li id={ url } data-submenu-item="true" class="flex gap-2 rounded px-2 py-1 transition hover:bg-sky-900 active:scale-90">
			{ children... }
		</li>
	</a>
}
