package shared

templ Nav() {
	<nav hx-boost="true" class="sticky top-0 flex w-full items-center justify-between bg-sky-700 px-4 py-1 text-white md:px-8">
		<h1 class="text-lg">
			<a href="/" hx-indicator="#global-indicator">
				Nota Fiscal Fácil
			</a>
		</h1>
		<div class="flex items-center gap-4 sm:gap-6 xl:gap-8">
			@ListMenu()
			@NotificationBell()
			@BurgerMenu()
		</div>
	</nav>
}

templ NotificationBell() {
	<button class="rounded-full transition hover:bg-sky-800 xl:p-2">
		@IconSm("bell")
	</button>
}

templ BurgerMenu() {
	<button class="xl:hidden">
		@Icon("menu")
	</button>
}

templ ListMenu() {
	<ul hx-boost="true" class="hidden gap-2 xl:flex">
		@MenuItem("/entities") {
			@IconSm("users")
			<span>Entidades</span>
		}
		@SubMenu("file-text", "Notas Fiscais") {
			@SubMenuItem("/invoices") {
				@IconSm("plus-circle")
				<span>Emitir</span>
			}
			@SubMenuItem("/invoices/cancel") {
				@IconSm("slash")
				<span>Cancelar</span>
			}
			@SubMenuItem("/invoices/print") {
				@IconSm("printer")
				<span>Imprimir</span>
			}
		}
		@MenuItem("/metrics") {
			@IconSm("activity")
			<span>Métricas</span>
		}
		@MenuItem("/logout") {
			@IconSm("log-out")
			<span>Sair</span>
		}
	</ul>
}

templ MenuItem(url string) {
	<a href={ templ.SafeURL(url) }>
		<li class="flex h-full w-full flex-1 cursor-pointer items-center justify-center gap-2 rounded px-2 py-1 transition hover:bg-sky-800 active:scale-95">
			{ children... }
		</li>
	</a>
}

templ SubMenu(labelIcon, labelText string) {
	<li class="group relative w-16 cursor-pointer rounded-t hover:bg-sky-800 md:w-auto">
		<div class="flex items-center gap-2 px-2 py-1">
			@IconSm(labelIcon)
			<span>{ labelText }</span>
		</div>
		<ul class="absolute top-7 hidden w-full rounded-b bg-sky-800 group-hover:block">
			{ children... }
		</ul>
	</li>
}

templ SubMenuItem(url string) {
	<a href={ templ.SafeURL(url) }>
		<li class="flex gap-2 rounded px-2 py-1 transition hover:bg-sky-900 active:scale-90">
			{ children... }
		</li>
	</a>
}
