package shared

templ Nav() {
	<nav hx-boost="true" class="sticky top-0 flex w-full justify-between bg-sky-700 px-4 py-2 text-white md:px-8 md:py-3">
		<h1 class="text-xl">
			<a href="/" hx-indicator="#global-indicator">
				Nota Fiscal Fácil
			</a>
		</h1>
		<div class="flex gap-4 sm:gap-6 xl:gap-8">
			<ul class="hidden grid-cols-4 gap-2 xl:grid">
				<li class="rounded bg-sky-800 px-4 text-center">Entidades</li>
				<li class="rounded bg-sky-800 px-4 text-center">Notas Fiscais</li>
				<li class="rounded bg-sky-800 px-4 text-center">Métricas</li>
				<li class="rounded bg-sky-800 px-4 text-center">HIstórico</li>
			</ul>
			@Icon("bell")
			<button class="xl:hidden">
				@Icon("menu")
			</button>
		</div>
	</nav>
}
