package forms

import "github.com/cayo-rodrigues/nff/web/components/shared"
import "github.com/cayo-rodrigues/nff/web/models"

templ LoginForm(u *models.User) {
	<form
		id="login-form"
		class="flex w-full flex-col gap-4 rounded p-4 shadow shadow-gray-600 md:w-2/3 md:p-8 lg:w-1/2 xl:w-1/3"
		hx-post="/login"
		hx-target="body"
		hx-push-url="true"
	>
		<div class="flex flex-1 flex-col gap-2">
			<label for="email"><strong>Email</strong></label>
			<input class="rounded bg-gray-100 p-2 md:w-full" type="email" id="email" name="email" value={ u.Email }/>
			<sub class="min-h-3 break-words leading-3 text-red-500">{ u.Errors["Email"] }</sub>
		</div>
		<div class="flex flex-1 flex-col gap-2">
			<label for="password"><strong>Senha</strong></label>
			<input
				class="rounded bg-gray-100 p-2 md:w-full"
				type="password"
				id="password"
				name="password"
				value={ u.Password }
			/>
			<sub class="min-h-3 break-words leading-3 text-red-500">{ u.Errors["Password"] }</sub>
		</div>
		<div class="mt-2">
			@shared.SubmitButton("md") {
				@shared.Icon("log-in")
				<span>Entrar</span>
			}
		</div>
	</form>
}
