package layouts

import "github.com/cayo-rodrigues/nff/web/ui/shared"
import "github.com/cayo-rodrigues/nff/web/utils"

templ Base(page templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title></title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="/static/css/custom.css" rel="stylesheet"/>
			<link rel="icon" href="/static/icons/logo.png" type="image/png"/>
			<script src="/static/js/3p/htmx.min.js"></script>
			<script src="/static/js/3p/response-targets.js"></script>
			<script src="/static/js/3p/sse.js"></script>
			<script src="/static/js/3p/feather.min.js"></script>
			<script src="/static/js/index.js"></script>
			<title>NFF</title>
		</head>
		<body
			hx-ext="sse"
			sse-connect="/sse/notify-operations-results"
			class="flex min-h-screen flex-col overflow-y-scroll bg-gray-50 text-sm"
		>
			<header class="sticky top-0 z-50">
				@shared.Nav(utils.GetUserData(ctx).IsAuthenticated)
			</header>
			<main id="main" class="flex-1 px-4 pb-20 pt-4 sm:px-8 sm:py-6">
				@page
			</main>
			@shared.Footer()
			@shared.GlobalIndicator()
			<dialog id="reauth-form-dialog" class="m-auto w-full rounded bg-gray-50 shadow shadow-gray-600 md:w-1/2 lg:w-1/3">
				<div id="reauth-form-dialog-content"></div>
			</dialog>
		</body>
	</html>
}
